---- Correlation between relPower and Clinical Variables ---- 

Table: Frontal, REM Sleep: correlation with Relative Power

|Band  |Y        |X        |   n|          R| R.squared|   p.value|p.value.signif |
|:-----|:--------|:--------|---:|----------:|---------:|---------:|:--------------|
|delta |relPower |ArI      | 152| -0.1778335| 0.0316248| 0.0283880|*              |
|theta |relPower |ArI      | 152| -0.1060944| 0.0112560| 0.1932936|ns             |
|alpha |relPower |ArI      | 152| -0.1191527| 0.0141974| 0.1437138|ns             |
|sigma |relPower |ArI      | 152| -0.1268389| 0.0160881| 0.1194319|ns             |
|beta  |relPower |ArI      | 152|  0.6773618| 0.4588190| 0.0000000|****           |
|gamma |relPower |ArI      | 152| -0.0766978| 0.0058826| 0.3476420|ns             |
|delta |relPower |epworth  | 152| -0.0073649| 0.0000542| 0.9282459|ns             |
|theta |relPower |epworth  | 152| -0.0221322| 0.0004898| 0.7866643|ns             |
|alpha |relPower |epworth  | 152| -0.1075711| 0.0115715| 0.1871326|ns             |
|sigma |relPower |epworth  | 152|  0.0180532| 0.0003259| 0.8252824|ns             |
|beta  |relPower |epworth  | 152|  0.1465098| 0.0214651| 0.0716846|ns             |
|gamma |relPower |epworth  | 152| -0.0191662| 0.0003673| 0.8146995|ns             |
|delta |relPower |MinSaO2  | 152|  0.4332233| 0.1876824| 0.0000000|****           |
|theta |relPower |MinSaO2  | 152|  0.3694156| 0.1364679| 0.0000028|****           |
|alpha |relPower |MinSaO2  | 152|  0.0041598| 0.0000173| 0.9594356|ns             |
|sigma |relPower |MinSaO2  | 152| -0.2422408| 0.0586806| 0.0026401|**             |
|beta  |relPower |MinSaO2  | 152| -0.1091748| 0.0119191| 0.1806057|ns             |
|gamma |relPower |MinSaO2  | 152| -0.2442221| 0.0596444| 0.0024280|**             |
|delta |relPower |mmse     | 152| -0.0833107| 0.0069407| 0.3075295|ns             |
|theta |relPower |mmse     | 152|  0.0067915| 0.0000461| 0.9338185|ns             |
|alpha |relPower |mmse     | 152| -0.0595445| 0.0035455| 0.4661847|ns             |
|sigma |relPower |mmse     | 152|  0.0725317| 0.0052609| 0.3745301|ns             |
|beta  |relPower |mmse     | 152|  0.0109829| 0.0001206| 0.8931711|ns             |
|gamma |relPower |mmse     | 152|  0.0215164| 0.0004630| 0.7924636|ns             |
|delta |relPower |moca     | 152|  0.0114701| 0.0001316| 0.8884625|ns             |
|theta |relPower |moca     | 152| -0.0022282| 0.0000050| 0.9782644|ns             |
|alpha |relPower |moca     | 152|  0.0336985| 0.0011356| 0.6802289|ns             |
|sigma |relPower |moca     | 152|  0.0088118| 0.0000776| 0.9141984|ns             |
|beta  |relPower |moca     | 152| -0.0181350| 0.0003289| 0.8245043|ns             |
|gamma |relPower |moca     | 152| -0.0212180| 0.0004502| 0.7952779|ns             |
|delta |relPower |N1P      | 152| -0.1417238| 0.0200856| 0.0815668|ns             |
|theta |relPower |N1P      | 152| -0.0740425| 0.0054823| 0.3646356|ns             |
|alpha |relPower |N1P      | 152| -0.1578329| 0.0249112| 0.0521344|ns             |
|sigma |relPower |N1P      | 152| -0.0316959| 0.0010046| 0.6982791|ns             |
|beta  |relPower |N1P      | 152|  0.1679022| 0.0281912| 0.0386728|*              |
|gamma |relPower |N1P      | 152|  0.1462497| 0.0213890| 0.0721955|ns             |
|delta |relPower |N2P      | 151| -0.2835188| 0.0803829| 0.0004193|***            |
|theta |relPower |N2P      | 151| -0.1069965| 0.0114483| 0.1909999|ns             |
|alpha |relPower |N2P      | 151|  0.2244886| 0.0503952| 0.0055867|**             |
|sigma |relPower |N2P      | 151|  0.0473949| 0.0022463| 0.5633424|ns             |
|beta  |relPower |N2P      | 151|  0.0668060| 0.0044630| 0.4150634|ns             |
|gamma |relPower |N2P      | 151|  0.0229163| 0.0005252| 0.7800168|ns             |
|delta |relPower |N3P      | 152|  0.3270176| 0.1069405| 0.0000392|****           |
|theta |relPower |N3P      | 152|  0.1632437| 0.0266485| 0.0444852|*              |
|alpha |relPower |N3P      | 152|  0.0043544| 0.0000190| 0.9575392|ns             |
|sigma |relPower |N3P      | 152| -0.1049639| 0.0110174| 0.1981093|ns             |
|beta  |relPower |N3P      | 152| -0.1566129| 0.0245276| 0.0540019|ns             |
|gamma |relPower |N3P      | 152| -0.1252213| 0.0156804| 0.1242578|ns             |
|delta |relPower |ODI      | 152| -0.4456954| 0.1986444| 0.0000000|****           |
|theta |relPower |ODI      | 152| -0.3830014| 0.1466901| 0.0000011|****           |
|alpha |relPower |ODI      | 152|  0.0363978| 0.0013248| 0.6561853|ns             |
|sigma |relPower |ODI      | 152|  0.1881141| 0.0353869| 0.0202955|*              |
|beta  |relPower |ODI      | 152|  0.1739153| 0.0302465| 0.0321268|*              |
|gamma |relPower |ODI      | 152|  0.2355535| 0.0554855| 0.0034852|**             |
|delta |relPower |pisq     | 152|  0.0618793| 0.0038290| 0.4488539|ns             |
|theta |relPower |pisq     | 152|  0.1483395| 0.0220046| 0.0681733|ns             |
|alpha |relPower |pisq     | 152| -0.0664791| 0.0044195| 0.4157912|ns             |
|sigma |relPower |pisq     | 152| -0.1287668| 0.0165809| 0.1138717|ns             |
|beta  |relPower |pisq     | 152|  0.0752476| 0.0056622| 0.3568607|ns             |
|gamma |relPower |pisq     | 152| -0.0399552| 0.0015964| 0.6250331|ns             |
|delta |relPower |REMP     | 152|  0.0268047| 0.0007185| 0.7430617|ns             |
|theta |relPower |REMP     | 152|  0.0657664| 0.0043252| 0.4208191|ns             |
|alpha |relPower |REMP     | 152| -0.0585924| 0.0034331| 0.4733561|ns             |
|sigma |relPower |REMP     | 152| -0.0382785| 0.0014652| 0.6396378|ns             |
|beta  |relPower |REMP     | 152| -0.0900164| 0.0081030| 0.2700808|ns             |
|gamma |relPower |REMP     | 152|  0.0616875| 0.0038053| 0.4502636|ns             |
|delta |relPower |sleepEff | 152| -0.0419556| 0.0017603| 0.6077980|ns             |
|theta |relPower |sleepEff | 152| -0.1069441| 0.0114370| 0.1897310|ns             |
|alpha |relPower |sleepEff | 152|  0.1238900| 0.0153487| 0.1283416|ns             |
|sigma |relPower |sleepEff | 152|  0.0025050| 0.0000063| 0.9755657|ns             |
|beta  |relPower |sleepEff | 152| -0.2452915| 0.0601679| 0.0023201|**             |
|gamma |relPower |sleepEff | 152|  0.1635122| 0.0267362| 0.0441314|*              |
|delta |relPower |TS90     | 151| -0.3653290| 0.1334653| 0.0000040|****           |
|theta |relPower |TS90     | 151| -0.2865808| 0.0821286| 0.0003605|***            |
|alpha |relPower |TS90     | 151| -0.0158639| 0.0002517| 0.8466998|ns             |
|sigma |relPower |TS90     | 151|  0.1401339| 0.0196375| 0.0861321|ns             |
|beta  |relPower |TS90     | 151|  0.1152254| 0.0132769| 0.1588813|ns             |
|gamma |relPower |TS90     | 151|  0.2296103| 0.0527209| 0.0045676|**             |
