---- Correlation between relPower and Comorbidities ---- 

|Y        |X                   |Band  | N.healthy| N.diseased|      p|  p.adj|p.signif |
|:--------|:-------------------|:-----|---------:|----------:|------:|------:|:--------|
|relPower |apnea               |delta |        67|         85| 0.0000| 0.0009|****     |
|relPower |apnea               |theta |        67|         85| 0.0272| 0.3800|*        |
|relPower |apnea               |alpha |        67|         85| 0.0871| 0.7092|ns       |
|relPower |apnea               |sigma |        67|         85| 0.5230| 0.8933|ns       |
|relPower |apnea               |beta  |        67|         85| 0.5910| 0.9354|ns       |
|relPower |apnea               |gamma |        67|         85| 0.0009| 0.0518|***      |
|relPower |arrythmia           |delta |       149|          3| 0.4110| 0.8884|ns       |
|relPower |arrythmia           |theta |       149|          3| 0.1640| 0.8061|ns       |
|relPower |arrythmia           |alpha |       149|          3| 0.5510| 0.9039|ns       |
|relPower |arrythmia           |sigma |       149|          3| 0.2490| 0.8636|ns       |
|relPower |arrythmia           |beta  |       149|          3| 0.5690| 0.9136|ns       |
|relPower |arrythmia           |gamma |       149|          3| 0.1810| 0.8061|ns       |
|relPower |asthma              |delta |       150|          2| 0.0495| 0.5491|*        |
|relPower |asthma              |theta |       150|          2| 0.1930| 0.8061|ns       |
|relPower |asthma              |alpha |       150|          2| 0.4520| 0.8884|ns       |
|relPower |asthma              |sigma |       150|          2| 0.5990| 0.9354|ns       |
|relPower |asthma              |beta  |       150|          2| 0.3960| 0.8884|ns       |
|relPower |asthma              |gamma |       150|          2| 0.0533| 0.5491|ns       |
|relPower |cad                 |delta |       147|          5| 0.8120| 0.9848|ns       |
|relPower |cad                 |theta |       147|          5| 0.7570| 0.9807|ns       |
|relPower |cad                 |alpha |       147|          5| 0.2690| 0.8711|ns       |
|relPower |cad                 |sigma |       147|          5| 0.6420| 0.9419|ns       |
|relPower |cad                 |beta  |       147|          5| 0.7100| 0.9465|ns       |
|relPower |cad                 |gamma |       147|          5| 0.0124| 0.2987|*        |
|relPower |difficulty.sleeping |delta |       138|         14| 0.0651| 0.5709|ns       |
|relPower |difficulty.sleeping |theta |       138|         14| 0.4500| 0.8884|ns       |
|relPower |difficulty.sleeping |alpha |       138|         14| 0.3190| 0.8748|ns       |
|relPower |difficulty.sleeping |sigma |       138|         14| 0.6760| 0.9419|ns       |
|relPower |difficulty.sleeping |beta  |       138|         14| 0.8660| 0.9911|ns       |
|relPower |difficulty.sleeping |gamma |       138|         14| 0.1470| 0.8061|ns       |
|relPower |Dreaming            |delta |        50|        102| 0.8860| 0.9911|ns       |
|relPower |Dreaming            |theta |        50|        102| 0.4480| 0.8884|ns       |
|relPower |Dreaming            |alpha |        50|        102| 0.1980| 0.8061|ns       |
|relPower |Dreaming            |sigma |        50|        102| 0.3140| 0.8748|ns       |
|relPower |Dreaming            |beta  |        50|        102| 0.2850| 0.8711|ns       |
|relPower |Dreaming            |gamma |        50|        102| 0.2710| 0.8711|ns       |
|relPower |dry.mouth           |delta |        46|        106| 0.5070| 0.8933|ns       |
|relPower |dry.mouth           |theta |        46|        106| 0.1090| 0.7712|ns       |
|relPower |dry.mouth           |alpha |        46|        106| 0.3230| 0.8748|ns       |
|relPower |dry.mouth           |sigma |        46|        106| 0.7140| 0.9465|ns       |
|relPower |dry.mouth           |beta  |        46|        106| 0.7900| 0.9831|ns       |
|relPower |dry.mouth           |gamma |        46|        106| 0.6090| 0.9382|ns       |
|relPower |early.awakening     |delta |       121|         31| 0.6910| 0.9419|ns       |
|relPower |early.awakening     |theta |       121|         31| 0.6910| 0.9419|ns       |
|relPower |early.awakening     |alpha |       121|         31| 0.6410| 0.9419|ns       |
|relPower |early.awakening     |sigma |       121|         31| 1.0000| 1.0000|ns       |
|relPower |early.awakening     |beta  |       121|         31| 0.6610| 0.9419|ns       |
|relPower |early.awakening     |gamma |       121|         31| 0.2810| 0.8711|ns       |
|relPower |htn                 |delta |       131|         21| 0.1250| 0.7917|ns       |
|relPower |htn                 |theta |       131|         21| 0.2060| 0.8098|ns       |
|relPower |htn                 |alpha |       131|         21| 0.1980| 0.8061|ns       |
|relPower |htn                 |sigma |       131|         21| 0.9490| 0.9911|ns       |
|relPower |htn                 |beta  |       131|         21| 0.9400| 0.9911|ns       |
|relPower |htn                 |gamma |       131|         21| 0.6930| 0.9419|ns       |
|relPower |insomnia            |delta |       136|         16| 0.3760| 0.8748|ns       |
|relPower |insomnia            |theta |       136|         16| 0.4990| 0.8933|ns       |
|relPower |insomnia            |alpha |       136|         16| 0.0957| 0.7273|ns       |
|relPower |insomnia            |sigma |       136|         16| 0.4330| 0.8884|ns       |
|relPower |insomnia            |beta  |       136|         16| 0.4840| 0.8933|ns       |
|relPower |insomnia            |gamma |       136|         16| 0.1570| 0.8061|ns       |
|relPower |memory.impairment   |delta |       102|         50| 0.0131| 0.2987|*        |
|relPower |memory.impairment   |theta |       102|         50| 0.4020| 0.8884|ns       |
|relPower |memory.impairment   |alpha |       102|         50| 0.1940| 0.8061|ns       |
|relPower |memory.impairment   |sigma |       102|         50| 0.9830| 0.9988|ns       |
|relPower |memory.impairment   |beta  |       102|         50| 0.5060| 0.8933|ns       |
|relPower |memory.impairment   |gamma |       102|         50| 0.6590| 0.9419|ns       |
|relPower |Morning.fatigue     |delta |        56|         96| 0.5200| 0.8933|ns       |
|relPower |Morning.fatigue     |theta |        56|         96| 0.5080| 0.8933|ns       |
|relPower |Morning.fatigue     |alpha |        56|         96| 0.3700| 0.8748|ns       |
|relPower |Morning.fatigue     |sigma |        56|         96| 0.9130| 0.9911|ns       |
|relPower |Morning.fatigue     |beta  |        56|         96| 0.2420| 0.8636|ns       |
|relPower |Morning.fatigue     |gamma |        56|         96| 0.9560| 0.9911|ns       |
|relPower |morning.headache    |delta |       123|         29| 0.6940| 0.9419|ns       |
|relPower |morning.headache    |theta |       123|         29| 0.3580| 0.8748|ns       |
|relPower |morning.headache    |alpha |       123|         29| 0.3390| 0.8748|ns       |
|relPower |morning.headache    |sigma |       123|         29| 0.6700| 0.9419|ns       |
|relPower |morning.headache    |beta  |       123|         29| 0.0131| 0.2987|*        |
|relPower |morning.headache    |gamma |       123|         29| 0.9360| 0.9911|ns       |
|relPower |Nightmare           |delta |       141|         11| 0.3630| 0.8748|ns       |
|relPower |Nightmare           |theta |       141|         11| 0.3330| 0.8748|ns       |
|relPower |Nightmare           |alpha |       141|         11| 0.5130| 0.8933|ns       |
|relPower |Nightmare           |sigma |       141|         11| 0.9210| 0.9911|ns       |
|relPower |Nightmare           |beta  |       141|         11| 0.2210| 0.8398|ns       |
|relPower |Nightmare           |gamma |       141|         11| 0.1590| 0.8061|ns       |
|relPower |nocturia            |delta |        86|         66| 0.8450| 0.9911|ns       |
|relPower |nocturia            |theta |        86|         66| 0.4190| 0.8884|ns       |
|relPower |nocturia            |alpha |        86|         66| 0.8020| 0.9831|ns       |
|relPower |nocturia            |sigma |        86|         66| 0.2500| 0.8636|ns       |
|relPower |nocturia            |beta  |        86|         66| 0.8800| 0.9911|ns       |
|relPower |nocturia            |gamma |        86|         66| 0.9900| 0.9988|ns       |
|relPower |plm                 |delta |       112|         40| 0.2980| 0.8711|ns       |
|relPower |plm                 |theta |       112|         40| 0.4300| 0.8884|ns       |
|relPower |plm                 |alpha |       112|         40| 0.0300| 0.3800|*        |
|relPower |plm                 |sigma |       112|         40| 0.9580| 0.9911|ns       |
|relPower |plm                 |beta  |       112|         40| 0.0578| 0.5491|ns       |
|relPower |plm                 |gamma |       112|         40| 0.9650| 0.9911|ns       |
|relPower |pnd                 |delta |        99|         53| 0.9600| 0.9911|ns       |
|relPower |pnd                 |theta |        99|         53| 0.7990| 0.9831|ns       |
|relPower |pnd                 |alpha |        99|         53| 0.7250| 0.9500|ns       |
|relPower |pnd                 |sigma |        99|         53| 0.5440| 0.9039|ns       |
|relPower |pnd                 |beta  |        99|         53| 0.9540| 0.9911|ns       |
|relPower |pnd                 |gamma |        99|         53| 0.8830| 0.9911|ns       |
|relPower |snore               |delta |         2|        150| 0.1770| 0.8061|ns       |
|relPower |snore               |theta |         2|        150| 0.0221| 0.3800|*        |
|relPower |snore               |alpha |         2|        150| 0.2970| 0.8711|ns       |
|relPower |snore               |sigma |         2|        150| 0.8650| 0.9911|ns       |
|relPower |snore               |beta  |         2|        150| 0.5550| 0.9039|ns       |
|relPower |snore               |gamma |         2|        150| 0.0251| 0.3800|*        |
|relPower |somnolence          |delta |        57|         95| 0.7930| 0.9831|ns       |
|relPower |somnolence          |theta |        57|         95| 0.8020| 0.9831|ns       |
|relPower |somnolence          |alpha |        57|         95| 0.3650| 0.8748|ns       |
|relPower |somnolence          |sigma |        57|         95| 0.8310| 0.9911|ns       |
|relPower |somnolence          |beta  |        57|         95| 0.5250| 0.8933|ns       |
|relPower |somnolence          |gamma |        57|         95| 0.1150| 0.7712|ns       |
